src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portfolio | main page
    body
        .wrapper
            .maincontent
                .welcome__section
                    .parallax
                        picture.parallax__layer.parallax__layer--sky
                            source(srcset=require("images/content/welcome/parallax-1-2k.jpg") media="(min-width: 1920px)").parallax__img
                            img(srcset=require("images/content/welcome/parallax-1.jpg")).parallax__img
                            //-+image('content/welcome/parallax-sky-1920.jpg', 'parallax__img')
                        picture.parallax__layer.parallax__layer--mountains
                            source(srcset=require("images/content/welcome/parallax-2-2k.png") media="(min-width: 1920px)").parallax__img
                            img(srcset=require("images/content/welcome/parallax-2.png")).parallax__img
                            //-+image('content/welcome/parallax-mountains-1920.png', 'parallax__img')
                        picture.parallax__layer.parallax__layer--train
                            source(srcset=require("images/content/welcome/parallax-3-2k.png") media="(min-width: 1920px)").parallax__img
                            img(srcset=require("images/content/welcome/parallax-3.png")).parallax__img
                            //-+image('content/welcome/parallax-train-1920.png', 'parallax__img')
                        picture.parallax__layer.parallax__layer--grass
                            source(srcset=require("images/content/welcome/parallax-4-2k.png") media="(min-width: 1920px)").parallax__img
                            img(srcset=require("images/content/welcome/parallax-4.png")).parallax__img
                            //-+image('content/welcome/parallax-grass-1920.png', 'parallax__img')
                        picture.parallax__layer.parallax__layer--gradient
                            source(srcset=require("images/content/welcome/parallax-5-2k.png") media="(min-width: 1920px)").parallax__img
                            img(srcset=require("images/content/welcome/parallax-5.png")).parallax__img

                    include ./pug/sections/welcome.pug
                    include ./pug/sections/about.pug
                section.skills
                    +image('content/skills/skills-hands.png', 'skills__hands', 'картинка руки на клавиатуре')
                    .skills__container.container
                        .skills__desc
                            h2.skills__title.title Чем я могу быть полезен вам
                            .skills__text 
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                        #skills-component
                        
                include ./pug/sections/work.pug
                .comments__section
                    include ./pug/sections/comments.pug
                    include ./pug/sections/contact.pug
                include ./pug/sections/footer.pug
                
                //- +image('content/user.jpg', 'user-pic')
                //- +icon('link', 'link-class')
                //- .icon-bg 
                include ./entry.pug

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Виталий Вязовой</title><link href="./main.6af2d9c693612a98493d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome__section"><h1 class="welcome__me"><p class="welcome__desc">Личный сайт
Веб разработчика</p><p class="welcome__name">Виталий
&nbsp;Вязовой</p></h1><div class="parallax"><picture class="parallax__layer parallax__layer--sky"><source class="parallax__img" srcset="./dd8005690870dd0184584f17c28b4ac1.jpg" media="(min-width: 1920px)"><img class="parallax__img" srcset="./c3c285599a2b72e4481d58c6f19cffd3.jpg"></picture><picture class="parallax__layer parallax__layer--mountains"><source class="parallax__img" srcset="./88149524f79b0bab2ad826d358fe3fec.png" media="(min-width: 1920px)"><img class="parallax__img" srcset="./4eeda6c9c42990431b086cfa15c2035e.png"></picture><picture class="parallax__layer parallax__layer--train"><source class="parallax__img" srcset="./bbdabf36d0971d301215b095eb6e130d.png" media="(min-width: 1920px)"><img class="parallax__img" srcset="./80a0b55e0b4e686b9512660077afc9e8.png"></picture><picture class="parallax__layer parallax__layer--grass"><source class="parallax__img" srcset="./af0d53c00e17bafaf0d9ddaa5c96ed11.png" media="(min-width: 1920px)"><img class="parallax__img" srcset="./61eb0ab3984e51a0de06a703adc06420.png"></picture><picture class="parallax__layer parallax__layer--gradient"><source class="parallax__img" srcset="./1cead2fa5f319f416d4543aa67346356.png" media="(min-width: 1920px)"><img class="parallax__img" srcset="./8e8fe0a99caa4cfc62e4f9123b8cf10a.png"></picture></div><section class="welcome"><div class="welcome__container container"><header class="welcome__header"><div class="welcome__logo logo"><p class="logo__text">ВВ</p></div><div class="welcome__nav"><nav class="nav"><ul class="nav__list"><li class="nav__list-item"><a class="nav__link" href="#">Главная</a></li><li class="nav__list-item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__list-item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__list-item"><a class="nav__link" href="#">Работы</a></li><li class="nav__list-item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__list-item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="welcome__socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__img" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><a class="hamburger__link" href="#"><div class="hamburger__link-item"></div></a></header><div class="welcome__scroll"><a class="welcome__scroll-link" href="#"><p class="welcome__scroll-desc">Скролл</p><div class="welcome__scroll_img"><svg class="welcome__scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></a></div></div></section><section class="about"><img class="about__bg" src="./c30bee02418a7d1c06dec4725cd6ca3f.png"><div class="about__container container"><div class="about__wrapper"><div class="about__row-me"><div class="about__photo"><div class="avatar"><img class="avatar__image" src="./01a15807f1a911065d98b88149b32b22.jpg" alt="user pic"></div></div><div class="about__data"><ul class="about__data-index"><li class="about__ndx">Проживаю:</li><li class="about__ndx">Возраст:</li><li class="about__ndx">Родился:</li></ul><ul class="about__data-text"><li class="about__txt">Донецк</li><li class="about__txt">34</li><li class="about__txt">10 февраля 1985</li></ul></div></div><div class="about__row-desc"><div class="about__desc"><div class="about__hello">Привет, меня зовут</div><div class="about__name">Виталий Вязовой</div><div class="about__work">Я занимаюсь разработкой современных сайтов и приложений.
Мне нравится делать интересные и современные проекты.</div></div><div class="about__data-notation">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div id="skills-component"></div><section class="work"><div class="work__container container"><div class="work__title title">Мои работы</div><div class="work__content"><div class="work__slider-content"><div class="slider__wrap"><img class="slide__bg" src="./f32ef38475618043541a0f7dea0c9289.jpg" alt="превью слайда"><div class="slider"><ul class="slider__list"><li class="slider__item"><a class="slider__link" href="#"><img class="slide__preview" src="./64c043113736b934d68398904413dfd1.jpg" alt="превью слайда"></a></li><li class="slider__item"><a class="slider__link" href="#"><img class="slide__preview" src="./706f4f9f16cfa70165c3b42734ac2b1e.jpg" alt="превью слайда"></a></li><li class="slider__item"><a class="slider__link" href="#"><img class="slide__preview" src="./658b4c0fea598f24fb6ed2b6e1ecac6d.jpg" alt="превью слайда"></a></li><li class="slider__item"><a class="slider__link" href="#"><img class="slide__preview" src="./62dcf694a95a7056c9bfd463ff2dee1c.jpg" alt="превью слайда"></a></li></ul></div><div class="slider__buttons"><a class="slider__button slider__button--next" href="#"><svg class="slider__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a><a class="slider__button slider__button--prev" href="#"><svg class="slider__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div><div class="slider__count">2</div></div></div><div class="work__description-content"><div class="work__description-wrap"><div class="work__tags"><ul class="work__tags-list"><li class="work__tags-item"><span class="work__tags-text">HTML</span></li><li class="work__tags-item"><span class="work__tags-text">CSS</span></li><li class="work__tags-item"><span class="work__tags-text">JavaScript</span></li></ul></div><div class="work__site"><div class="work__site-item title"><span>Сайт школы образования</span></div></div><div class="work__description"><div class="work__description-item"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div></div><div class="work__url"><div class="work__url-item"><a class="work__url-link" href="#"> <svg class="work__url-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><span class="work__url-text">Посмотреть сайт</span></a></div></div></div></div></div></div></section><div class="comments__section"><div id="comments-component"></div><section class="contact"><img class="contact__leaf contact__leaf--up" src="./f41b40ea6cf919796cb0218ebbca31b2.png" alt="картинка с листочком"><img class="contact__leaf contact__leaf--down" src="./b446d7bb2cbe50640c69eee360fbaa53.png" alt="картинка с листочком"><div class="contact__container container"><div class="contact__title title">Связаться со мной</div><form class="contact__form"><div class="contact__row contact__row-userdata"><label class="contact__label contact__label--name"><div class="contact__wrap"><span class="contact__subtitle">Введите ваше имя</span><input class="contact__input contact__input--name" type="text" name="name" placeholder="Вязовой Виталий" required></div></label><label class="contact__label contact__label--email"><div class="contact__wrap"><span class="contact__subtitle">Введите ваш email</span><input class="contact__input contact__input--email" type="text" name="email" placeholder="cjuiceone@gmail.com" required></div></label></div><div class="contact__row contact__row-message"><label class="contact__label contact__label--message"><div class="contact__wrap"><span class="contact__subtitle">Сообщение к письму</span><textarea class="contact__input contact__input--message" name="message" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" required></textarea></div></label></div><div class="contact__row contact__row-button"><a class="contact__button" href="#">Отправить</a></div></form></div></section></div><footer class="footer"><div class="footer__container container"><div class="footer__wrapper"><div class="footer__item-left"><div class="footer__year"><span class="footer__year-text">© 2020</span></div><div class="footer__me"><span class="welcome__name-footer">Виталий
Вязовой</span><span class="welcome__desc-footer">Личный сайт
Веб разработчика</span></div></div><div class="footer__item-right"><div class="footer__nav"><nav class="nav"><ul class="nav__list nav__list--footer"><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Главная</a></li><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Навыки</a></li><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Работы</a></li><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__list-item nav__list-item--footer"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__info"><div class="footer__info-left"><p class="footer__info-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__socials"><ul class="socials__list"><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__img--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__img--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item--footer"><a class="socials__link socials__link--footer" href="#"><svg class="socials__img--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__info-right"><p class="footer__citation">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.</p><span class="footer__citation-author">Martin Golding</span></div></div></div></div></div></footer><script type="text/x-template" id="skills-list"><section class="skills"><img class="skills__hands" src="./fcd452f7ff78ea2e40b92d24f182b365.png" alt="картинка руки на клавиатуре"><div class="skills__container container"><div class="skills__desc"><h2 class="skills__title title">Чем я могу быть полезен вам</h2><div class="skills__text"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills-widget"><ul class="user-skills"><li class="user-skills__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></div></div></div></section></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h3 class="skills-row__title title">{{skill.skillsGroup}}</h3><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#d47e1d"></stop><stop offset="100%" stop-color="#d98f21"></stop></linearGradient></svg><div class="skill__title title">{{skillName}}</div></div></script><script type="text/x-template" id="comments"><section class="comments"><img class="comments__leaf comments__leaf--up" src="./157215d619a9e45e4ba616170bd1b7a5.png" alt="картинка с листочком"><img class="comments__leaf comments__leaf--down" src="./c0a8184f69e3231c52a7a0f9358c4c87.png" alt="картинка с листочком"><div class="comments__container container"><div class="comments__slider"><div class="comments__title-section"><div class="comments__title title">Что обо мне говорят</div><div class="comments__buttons"><button class="comments__button comments__button--prev" type="button" href="#"><svg class="comments__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="comments__button comments__button--next" type="button" href="#"><svg class="comments__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><div class="comments__description"><swiper class="comments__list" :options="swiperOption" ref="mySwiper"><swiper-slide class="comments__wrap" v-for="comment in comments"><div class="comments__item"><div class="comments__text"><p>{{comment.text}}</p></div><div class="comments__user"><div class="comments__avatar"><div class="avatar comments__avatar"><img class="avatar__image" :src="comment['avatar']"></div></div><div class="comments__user-info"><div class="comments__username title">{{comment['author']}}</div><div class="comments__user-about">{{comment['author-occ']}}</div></div></div></div></swiper-slide></swiper></div></div></div></section></script></div></div><script type="text/javascript" src="./main.8afb5cecd4df4dcca67b.build.js"></script></body></html>
